1522904234746	Delete resource '1_Clase_3'
1522904236786	Delete resource '2_AvanzeProyectoJava'
1522904239160	Delete resource '3_Control2'
1522904241449	Delete resource '4_Clase_4'
1522904243138	Delete resource '5_Tarea 3'
1522904302198	Delete 5 resources
1522938979336	Delete resource '6_Clase_5/src/control_3/Control_3.java'
1522940642135	Delete resource '6_Clase_5/src/control_3/Test.java'
1522947353487	Delete resource '6_Clase_5/src/clase_5_areglos_objetos/Ejericio_5.6.java'
1522947357806	Delete resource '6_Clase_5/bin/clase_5_areglos_objetos/Ejericio_5.6.class'
1522947395722	Delete resource '6_Clase_5/src/Ejericio_5'
1522947415402	Delete resource '6_Clase_5/src/Ejericio_5'
