1524854940788	Rename type 'Evento'
1524854951259	Rename type 'EventosTimer'
1524855046454	Rename type 'Tareas'
1524855440143	Rename type 'ListaTareas'
1524855631622	Copy compilation unit
1524855662490	Copy compilation unit
1524855671580	Copy compilation unit
1524855758736	Copy compilation unit
1524855845206	Copy compilation unit
1524940225989	Copy compilation unit
1524940590233	Delete element
1524940598477	Copy compilation unit
1524943673956	Rename type 'AvisoUsuario'
1524944334297	Copy compilation unit
1524954155582	Rename type 'TareasTimer'
1524954165332	Rename type 'FeedTimer'
1524954245970	Rename type 'FeedDesocupado'
1524954252004	Rename type 'FeedOcupado'
1524954262875	Rename type 'AgendaLLamadas'
1524954274703	Rename type 'AgendaTareas'
1524954289496	Rename type 'AgendaUsuarios'
1524954298693	Rename type 'ListaAgendaTareas'
1524954306455	Rename type 'ListaAgendaLLamadas'
1524954332998	Copy compilation unit
1524954339490	Rename type 'ListaLLamadas'
1524954360796	Rename type 'Llamada'
1524954376666	Rename type 'Noticia'
1524954384168	Rename type 'Tarea'
1524954418878	Rename type 'Intereses'
1524954491176	Rename type 'TimerFeed'
1524956604777	Rename type 'ListaLLamadasDesocupado'
1524956611818	Rename compilation unit 'ListaLLamadasOcupado.java'
