#
#Thu Apr 12 12:38:50 CLST 2018
task-tag-projects-already-scanned=1_Clase_3,7_Clase_6,AsistenteV1,clasesAssistente,3_Control2,2_AvanzeProyectoJava,4_Clase_4,5_Tarea 3,RemoteSystemsTempFiles,6_Clase_5
