#
#Thu May 31 13:05:20 CLT 2018
task-tag-projects-already-scanned=7_Clase_6,FireBase2,5_Tarea 3,RemoteSystemsTempFiles,6_Clase_5,BACKUP,1_Clase_3,AsistenteV1,AsistenteV2,3_Control2,8_Clase_7,Exercises,Prueba2,2_AvanzeProyectoJava,4_Clase_4,Prueba1
